{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>ModernMavericks/shipyard"],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^UPSTREAM_VERSION$/"],
      "matchStrings": ["^(?<currentValue>.+?)\\s*$"],
      "depNameTemplate": "macports/macports-legacy-support",
      "packageNameTemplate": "macports/macports-legacy-support",
      "datasourceTemplate": "github-tags",
      "extractVersionTemplate": "^v(?<version>.+)$"
    }
  ]
}
